; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/array_color_tint=100.0
resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Don't Burn Your Breakfast"
config/description="A silly little game about the inherent dangers of the most important meal of the day.
Inspired by the timeless classic, \"Don't Shit Your Pants\"."
config/version="0.2.1"
run/main_scene="res://scenes/main_scenes/main_menu.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
config/icon="res://sprites/misc/app_icon.png"
config/windows_native_icon="res://sprites/misc/app_icon.ico"

[autoload]

SceneManager="*res://scripts/singletons/SceneManager.gd"
Options="*res://scripts/singletons/Options.gd"
EndingsManager="*res://scripts/singletons/EndingsManager.gd"
Helpers="*res://scripts/singletons/Helpers.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=720
window/size/viewport_height=540
window/size/initial_position_type=4
window/size/window_width_override=720
window/size/window_height_override=540
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="dont_burn_your_breakfast"

[editor_plugins]

enabled=PackedStringArray("res://addons/resources_spreadsheet_view/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://fonts/kongtext.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
