[gd_scene load_steps=2 format=3 uid="uid://c6gjxlsvcyubr"]

[ext_resource type="Texture2D" uid="uid://cnr3hqixk40e1" path="res://sprites/computer_cleaning/cat_pics/laser_eye.png" id="1_qs3jd"]

[node name="LaserEye" type="TextureRect"]
offset_left = 156.0
offset_top = -24.0
offset_right = 396.0
offset_bottom = 110.0
texture = ExtResource("1_qs3jd")
