[gd_scene load_steps=3 format=3 uid="uid://bi614wbvb8ys2"]

[ext_resource type="Shader" uid="uid://bqoo1mivj1psh" path="res://shaders/progress_bar_pip.gdshader" id="1_l3lgn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2t5r4"]
shader = ExtResource("1_l3lgn")
shader_parameter/maxLightening = 0.6

[node name="ProgressPip" type="ColorRect"]
material = SubResource("ShaderMaterial_2t5r4")
custom_minimum_size = Vector2(6, 0)
color = Color(0.192157, 0.823529, 0.203922, 1)
