[gd_scene load_steps=4 format=3 uid="uid://dncanrypgsjkb"]

[ext_resource type="Script" path="res://scripts/bedroom/Bedroom.gd" id="1_1p8ji"]
[ext_resource type="Script" path="res://scripts/bedroom/BedroomParser.gd" id="2_5s0ke"]
[ext_resource type="Texture2D" uid="uid://xytc042qa6w0" path="res://sprites/backgrounds/repeating_background.png" id="2_bhk7c"]

[node name="Bedroom" type="CenterContainer" node_paths=PackedStringArray("inputParser")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_1p8ji")
inputParser = NodePath("BedroomParser")

[node name="Borders" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2
color = Color(0.964706, 0.964706, 0.964706, 1)

[node name="RepeatingCereal" type="TextureRect" parent="Borders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bhk7c")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Background" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(720, 400)
layout_mode = 2
stretch_mode = 5

[node name="PlaceholderTerminal" parent="VBoxContainer" instance_placeholder="res://scenes/scene_modules/large_font_terminal.tscn"]
layout_mode = 2

[node name="BedroomParser" type="Node" parent="."]
script = ExtResource("2_5s0ke")
