[gd_scene load_steps=5 format=3 uid="uid://0a7xwk7ocoy0"]

[ext_resource type="Script" uid="uid://bkryo1u3dhw12" path="res://scripts/help/Help.gd" id="1_jbrcu"]
[ext_resource type="Texture2D" uid="uid://xytc042qa6w0" path="res://sprites/backgrounds/repeating_background.png" id="2_p7q7u"]
[ext_resource type="Texture2D" uid="uid://7gbhb5a7hoj" path="res://sprites/movable_objects/peeping_quaker.png" id="3_najwc"]
[ext_resource type="Script" uid="uid://cctq1r5sanca5" path="res://scripts/help/HelpParser.gd" id="4_dfhw7"]

[node name="Help" type="CenterContainer" node_paths=PackedStringArray("pages", "peepingQuaker", "inputParser")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_jbrcu")
pages = [NodePath("VBoxContainer/Background/Page1"), NodePath("VBoxContainer/Background/Page2"), NodePath("VBoxContainer/Background/Page3"), NodePath("VBoxContainer/Background/Page4"), NodePath("VBoxContainer/Background/Page5"), NodePath("VBoxContainer/Background/Page6"), NodePath("VBoxContainer/Background/Page7")]
peepingQuaker = NodePath("VBoxContainer/Background/PeepingQuaker")
inputParser = NodePath("HelpParser")

[node name="Borders" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4320, 2340)
layout_mode = 2
color = Color(0.964706, 0.964706, 0.964706, 1)

[node name="RepeatingCereal" type="TextureRect" parent="Borders"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_p7q7u")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Background" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(720, 400)
layout_mode = 2
color = Color(0.168883, 0.175339, 0.16569, 1)

[node name="Title" type="Label" parent="VBoxContainer/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 7.0
offset_right = 176.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "How to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page1" type="VBoxContainer" parent="VBoxContainer/Background"]
layout_mode = 0
offset_top = 50.0
offset_right = 648.0
offset_bottom = 266.0
theme_override_constants/separation = 24

[node name="Rule1" type="VBoxContainer" parent="VBoxContainer/Background/Page1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page1/Rule1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1. Your mouse is useless."
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page1/Rule1"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page1/Rule1/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "All commands will be given
by typing into the terminal
below."
vertical_alignment = 1

[node name="Rule2" type="VBoxContainer" parent="VBoxContainer/Background/Page1"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page1/Rule2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2. Actions always come first."
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page1/Rule2"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page1/Rule2/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "All commands start with an
action and are often
followed by a subject. 
Try inputting the following
command to progress:"
vertical_alignment = 1

[node name="ExampleContainer" type="MarginContainer" parent="VBoxContainer/Background/Page1/Rule2"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Example" type="Label" parent="VBoxContainer/Background/Page1/Rule2/ExampleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "> Go to next page"
vertical_alignment = 1

[node name="Page2" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 648.0
offset_bottom = 266.0
theme_override_constants/separation = 24

[node name="Rule3" type="VBoxContainer" parent="VBoxContainer/Background/Page2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "3. Simple actions"
vertical_alignment = 1

[node name="ExplanationContainer1" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExplanationContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sometimes, an action alone
will suffice for a command,
and some simple subjects are
also valid commands."
vertical_alignment = 1

[node name="ExplanationContainer2" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExplanationContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The following are all valid
commands:"
vertical_alignment = 1

[node name="ExampleContainer" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Example1" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExampleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "> Quit"
vertical_alignment = 1

[node name="ExampleContainer2" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Example1" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExampleContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "> Main Menu"
vertical_alignment = 1

[node name="ExampleContainer3" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Example1" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExampleContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "> Proceed"
vertical_alignment = 1

[node name="ExplanationContainer3" type="MarginContainer" parent="VBoxContainer/Background/Page2/Rule3"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page2/Rule3/ExplanationContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use the last one to proceed."
vertical_alignment = 1

[node name="Page3" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 2
offset_top = 50.0
offset_right = 696.0
offset_bottom = 386.0
theme_override_constants/separation = 24

[node name="Rule4" type="VBoxContainer" parent="VBoxContainer/Background/Page3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page3/Rule4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "4. Replaying output"
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page3/Rule4"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page3/Rule4/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The following command will
replay the output from your
most recent valid command."
vertical_alignment = 1

[node name="ExampleContainer" type="MarginContainer" parent="VBoxContainer/Background/Page3/Rule4"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Example" type="Label" parent="VBoxContainer/Background/Page3/Rule4/ExampleContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "> Replay"
vertical_alignment = 1

[node name="Rule5" type="VBoxContainer" parent="VBoxContainer/Background/Page3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page3/Rule5"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "5. Reusing commands"
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page3/Rule5"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page3/Rule5/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Use the up and down arrow
keys to cycle through
previous commands. Try it
now, and reuse a previous
command to proceed."
vertical_alignment = 1

[node name="Page4" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 2
offset_top = 50.0
offset_right = 696.0
offset_bottom = 386.0
theme_override_constants/separation = 24

[node name="Rule6" type="VBoxContainer" parent="VBoxContainer/Background/Page4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page4/Rule6"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "6. Modifiers"
vertical_alignment = 1

[node name="ExplanationContainer1" type="MarginContainer" parent="VBoxContainer/Background/Page4/Rule6"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page4/Rule6/ExplanationContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Sometimes, an action and
subject do not provide
enough context on their own.
Modifiers are used to add
this additional context.
They are typically adverbs
or prepositional phrases and
must come after the subject,
if one is present.

Proceed to the next page."
vertical_alignment = 1

[node name="Page5" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 696.0
offset_bottom = 386.0
theme_override_constants/separation = 24

[node name="Rule 7" type="VBoxContainer" parent="VBoxContainer/Background/Page5"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page5/Rule 7"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "7. Keep it simple!"
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page5/Rule 7"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page5/Rule 7/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Complex commands are tricky
to parse. Try starting with
simpler commands and adding
complexity as needed."
vertical_alignment = 1

[node name="Rule8" type="VBoxContainer" parent="VBoxContainer/Background/Page5"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page5/Rule8"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "8. Take a look around!"
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page5/Rule8"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page5/Rule8/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "The \"inspect\" action is one
of your most powerful tools.
Use it frequently to get
more information on your
surroundings."
vertical_alignment = 1

[node name="PeepingQuaker" type="TextureRect" parent="VBoxContainer/Background"]
visible = false
layout_mode = 0
offset_left = 660.0
offset_top = 92.0
offset_right = 683.0
offset_bottom = 107.0
rotation = 4.71239
scale = Vector2(4, 4)
texture = ExtResource("3_najwc")
stretch_mode = 2

[node name="Page6" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 720.0
offset_bottom = 386.0
theme_override_constants/separation = 24

[node name="Rule 9" type="VBoxContainer" parent="VBoxContainer/Background/Page6"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page6/Rule 9"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "9. Endings and hints"
vertical_alignment = 1

[node name="ExplanationContainer1" type="MarginContainer" parent="VBoxContainer/Background/Page6/Rule 9"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page6/Rule 9/ExplanationContainer1"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Many catastrophes await you
on your journey to breakfast
Nirvana! You can view these
\"endings\" at almost any time
with the command \"endings\".
Try it out here!"
vertical_alignment = 1

[node name="ExplanationContainer2" type="MarginContainer" parent="VBoxContainer/Background/Page6/Rule 9"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page6/Rule 9/ExplanationContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Each discovered ending will
earn you cereal coins (CC)
that can be used to purchase
hints when you are stuck."
vertical_alignment = 1

[node name="ExplanationContainer3" type="MarginContainer" parent="VBoxContainer/Background/Page6/Rule 9"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page6/Rule 9/ExplanationContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Try to find all the endings!"
vertical_alignment = 1

[node name="Page7" type="VBoxContainer" parent="VBoxContainer/Background"]
visible = false
layout_mode = 0
offset_top = 50.0
offset_right = 720.0
offset_bottom = 386.0
theme_override_constants/separation = 24

[node name="Rule 10" type="VBoxContainer" parent="VBoxContainer/Background/Page7"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rule" type="Label" parent="VBoxContainer/Background/Page7/Rule 10"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10. Good luck!"
vertical_alignment = 1

[node name="ExplanationContainer" type="MarginContainer" parent="VBoxContainer/Background/Page7/Rule 10"]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Explanation" type="Label" parent="VBoxContainer/Background/Page7/Rule 10/ExplanationContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You are now ready to begin
your journey!

Experiment, be creative,
and think outside the box.

That delicious breakfast
will be yours before you
know it!

(Input \"main menu\" to exit.)"
vertical_alignment = 1

[node name="PlaceholderTerminal" parent="VBoxContainer" instance_placeholder="res://scenes/scene_modules/large_font_terminal.tscn"]
layout_mode = 2

[node name="HelpParser" type="Node" parent="." node_paths=PackedStringArray("help")]
script = ExtResource("4_dfhw7")
help = NodePath("..")
